*{ 
    box-sizing: border-box;
}

#wrapper {
    max-width: 1200px;
    border: 2px solid #000;
    margin-left: auto;
    margin-right: auto;
    background-color: #f4fcf2;
}

#content {
    display: flex;
    font-family: 'Roboto Serif', sans-serif;
    font-size: 1em;
}
#content-home {
    display: flex;
    font-family: 'Roboto Serif', sans-serif;
    font-size: 1em;
}

header {
    padding-top: 10px;
    background-color: white;
}

header img{
    width: 100%;
    display: block;
}

#withaside {
    display: flex;
}

nav{
    background-color: #7E3187;
    font-family: 'Poppins', sans-serif;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    width: 20%;
    text-align: center;
}

nav a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
}

nav a:hover {
    color: black;
    background-color: #37F513;
}

.current {
    background-color: #481B68;
    background-image: url(../images/rugby-ball.png);
    background-position: 5px center;
    background-repeat: no-repeat;    
}

#withaside a:link {
    color: #37F513;
    text-decoration: none;
}
#withaside a:visited {
    color: #37F513;
    text-decoration: none;
}

main a:link {
    color: blue;
}
main a:visited {
    color: #7E3187;
}

main h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2em;
    text-align: center;
    color: #481B68;
}

main h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5em;
    text-align: center;
    color: #7E3187;
}

main p {
    padding-top: 2px;
    padding-left: 20px;
    padding-right: 20px;
}

main ul {
    list-style-image: url(../images/rugby-ball.png);
    list-style-position: outside;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 10px;
    text-align: start;
}

table, th, td {
    border: 5px solid #481B68;
}

table {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

#content img{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    border: 10px double #7E3187;
    max-width: 100%;
}

#withaside{
    width: 70%;
}

#asideMain {
    width: 30%;
    text-align: center;
    background-color: #37F513;
    
}

/*The below is for the image carousel*/
#slideshowbox {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #481B68;  
}

.image-slideshow {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    overflow: hidden;
    white-space: nowrap;
    font-size: 0;
}

.image-slideshow > div {
    width: 100%;
    animation-name: move;
    animation-duration: 60s;
    animation-timing-function: ease;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    display:inline-block;
}

.image-slideshow img{
    width: 100%;
    display: block;
}
.image-slideshow > div div {
    position: absolute;
    bottom: 0;
    background: rgba(0,0,0,0.4);
    width: 100%;
}

@keyframes move {
    0% { transform: translateX(0); }
    20% { transform: translateX(-500px); }
    40% { transform: translateX(-1000px); }
    60% { transform: translateX(-1500px); }
    80% { transform: translateX(-2000px); }
}

/*The below are for the three and two columns as seen on Getting Started Page*/
.row {
    display: flex;
    max-width: 100%;
}

.threecolumn {
    max-width: 33.33%;
}

.threecolum img {
    max-width: 100%;  

}

.threepic {
/*  float: left;*/
  width: 33.3%;
    text-align: center;
    background-color: #481B68; 
    color: #37F513;
}

.threepic img {
    max-width: 100%;
    padding-top: 20px;   
}


.twopic {
  float: left;
  width: 50%;
  padding: 5px;
}

.twopic img {
    max-width: 100%;
    max-height: 100%;
    border: 10px double #7E3187;
}

/*
.single img{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    border: 10px double #7E3187;
    max-width: 100%;
}
*/

footer {
    background-color: #7E3187;
    text-align: center;
    color: white;
    font-size: 1em;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
}