<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Women's Rugby in Colorado | Women's Rugby Teams in Colorado</title>
    <link href="css/wide.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--    fonts   -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
</head>
<body>

	<div id="wrapper">

        <header><a href="index.html"><img src="images/Logo.png" alt="Women's Rugby Colorado"></a></header>
		<nav>

			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="getting-started.html">Getting Started</a></li>
				<li><a href="rugby-rules.html">Rugby Rules</a></li>
                <li><a href="exercies-for-rugby.html">Exercises</a></li>
				<li><a class = "current" href="co-local-rugby-clubs.html">Local Clubs</a></li>
                <li><a href="volunteering.html">Volunteer</a></li>
                <li><a href="rugby-terms.html">Rugby Terms</a></li>
			</ul>

		</nav>
		<div id="content">

			<main>
                <h1> Women's Local Rugby Teams in Colorado</h1>
                <p>Colorado resides in the Rocky Mountain Rugby Union. There are currently four women’s teams available for you to join. Each team has a different competition level as they fall in different divisions. You may want to try more than one before you find the right fit for you. Each team will welcome players of all skill levels.</p>
                <div class="row">
                    <div class = "twopic">
                        <h2>Boulder Babes</h2>
                        <a href="https://www.boulderrugby.com/babes"><img src="images/boulder-babes-logo.png" alt="Boulder RFC Babes Rugby Logo"></a>
                        <p>The Boulder Rugby Football Club was established in 1966 and based out of Boulder, CO. The Babes are a women’s senior division II club.</p>

                    </div>
                    <div class = "twopic">
                        <h2>Colorado Gray Wolves</h2>
                        <a href="https://www.cograywolves.com/"><img src="images/COGrayWolves.png" alt="Colorado Gray Wolves Rugby Logo"></a>
                        <p>This is a competitive women’s premier league and women’s senior division I club. They’re based out of Denver. The were established in 1981 as the Harlequin Olde Girls then become Glendale Merlins during a partnership with the City of Glendale. They have recently changed the team name to the Gray Wolves with the ending of the City of Glendale partnership.</p>
                    </div>
                </div>
                
                <div class="row">
                    <div class = "twopic">
                        <h2>Denver Black Ice</h2>
                        <a href="https://www.denverblackicerugby.com/"><img src="images/denver-black-ice.png" alt="Denver Black Ice Rugby Logo"></a>
                        <p>Denver Black Ice was established in 1991 in Denver and is the longest standing women’s rugby team in Colorado. They are a competitive division I club. They are based out of Denver, CO.</p>
                    </div>

                    <div class = "twopic">
                        <h2>Pikes Peak</h2>
                        <a href="https://www.springsrugby.com/about-womens/"><img src="images/pikes-peak-logo.png" alt="Pikes Peak Rugby Logo"></a>
                        <p>Pikes Peaks was originally established in 2014 as the Krakens but were later renamed to Pikes Peak as a tribute to the local community as they're based in Colorado Springs, CO. They are a social club that plays both 15s and 10s.</p>
                </div>
                </div>
			</main>
		</div>

		<footer>Created by Karissa Barnes for JTC372</footer>

	</div>

    </body>
</html>