<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Women's Rugby in Colorado | Exercies for Rugby</title>
    <link href="css/wide.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!--    fonts   -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>

	<div id="wrapper">

        <header><a href="index.html"><img src="images/Logo.png" alt="Women's Rugby Colorado"></a></header>
        
		<nav>

			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="getting-started.html">Getting Started</a></li>
				<li><a href="rugby-rules.html">Rugby Rules</a></li>
                <li><a class= "current" href="exercies-for-rugby.html">Exercises</a></li>
				<li><a href="co-local-rugby-clubs.html">Local Clubs</a></li>
                <li><a href="volunteering.html">Volunteer</a></li>
                <li><a href="rugby-terms.html">Rugby Terms</a></li>
			</ul>

		</nav>
		<div id="content">

            <main>
                <h1>Exercises For Rugby</h1>
                <p>Rugby is a heavy contact sport that can take a toll on one’s body if you’re not prepared. Being in proper condition will assist in protecting yourself from injury and to be a more effective rugby player. This is a team sport and your teammates are relying on you. Being in top rugby condition means doing a fair amount of strength training, but many players overlook training for power and endurance. Below are some suggested trainings to increase your physical condition for rugby. </p>
                <img src="images/defensive-line.jpg" alt="A team lined up in defensive formation while the offensive team is moving the ball from the ruck.">

                <h2>Strength</h2>
                <p>Rugby requires strength to tackle opponents as well as strength to get tackled. These compound exercises will help you build muscle to protect you body during the game.</p>
                    <ul>
                        <li> Bench Press</li>
                        <li> Bent Over Row </li>
                        <li>Dead Lifts </li>
                        <li> Lunges</li>
                        <li> Pull Ups</li>
                        <li> Sit ups</li>
                        <li> Squats </li>
                    </ul>

                <h2>Power</h2>
                <p>When referring to power, I'm referring to the ability to be agile and to move fast. Agility is just as important as strength in rugby. You need to be able to juke and hit the gap in the line with the correct timing.</p>
                    <ul>
                        <li> Box Jump </li>
                        <li> High Knee Power Skips </li>
                        <li> Short Distance Sprints </li>
                        <li> Speed Ladder </li>
                        <li>Vertical Jump  </li>
                    </ul>

                <h2>Endurance</h2>
                <p>The combination of lengthy game times and the physical demand during game time requires a high level of endurance. You’ll be tackling, rucking, scrumming, and sprinting multiple times throughout the game.</p>
                    <ul>
                        <li>Farmers Walk </li>
                        <li> Planks </li>
                        <li> Mix of jogging and sprinting </li>
                        <li> Sled Push and Pull </li>
                        <li> Stair Climbing </li>
                    </ul>
                <p>Most importantly, <strong>always stretch before and after a workout.</strong></p>
                <img src="images/scrum-ref.jpg" alt="A female match official organizing the scrum after a penalty." >
                <br>
                
			</main>
		</div>

		<footer>Created by Karissa Barnes for JTC372</footer>

	</div>

    </body>
</html>