<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Women's Rugby in Colorado | Exercies for Rugby</title>
    <link href="css/wide.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!--    fonts   -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
    
    <body>
	   <div id="wrapper">
           
        <header><a href="index.html"><img src="images/Logo.png" alt="Women's Rugby Colorado"></a></header>
        
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a class = "current" href="getting-started.html">Getting Started</a></li>
				<li><a href="rugby-rules.html">Rugby Rules</a></li>
                <li><a href="exercies-for-rugby.html">Exercises</a></li>
				<li><a href="co-local-rugby-clubs.html">Local Clubs</a></li>
                <li><a href="volunteering.html">Volunteer</a></li>
                <li><a href="rugby-terms.html">Rugby Terms</a></li>
			</ul>
		</nav>
        
		<div id="content">

			<main>
                <h1>Getting Started</h1>
                
                <p>If you’re brand new to rugby, this getting started tutorial will teach you the basics techniques of playing rugby. You’ll want to check out the ruby rules page to get a basic understanding of how rugby is played so that you can understand how these basic techniques are used to play the game.</p>
                
                <h1>Passing</h1>
                <p>Passing and catching is a fundamental skill in rugby. Passing to another player can only be done if they player is behind you. If the player is in front of you or even with you, it will be a penalty. </p>
                
                <h2>To The Left</h2>
                
                <div class="row">
                    <div class = "threecolumn">
                        <img src="images/pass-left-step-one.jpg" alt="A right hand placed on the back of a rugby ball.">
                        <p><strong>Step 1:</strong> The right hand should be placed at the back of the ball on the side of the ball away from your body. </p>

                    </div>
                    <div class = "threecolumn">
                        <img src="images/pass-left-step-two.jpg" alt="A right hand placed on the back of a rugby ball and a left hand placed on the front of the rugby ball.">
                        <p><strong>Step 2:</strong> The left hand should be lightly placed at the front of the ball on the side of the ball towards your body. </p>
                    </div>
                    <div class = "threecolumn">
                        <img src="images/pass-left-step-three.jpg" alt="A rugby player with both hands on the rugby ball getting ready to pass to the left.">
                        <p><strong>Step 3:</strong> To start the pass, swing your arms back to the right then use the right hand to power the pass across your body and use the left hand to direct the ball to the target receiving the pass. Release the ball just before your arms are fully extended.</p>
                    </div>
                </div>

                <h2>To The Right</h2>
                <div class="row">
                    <div class = "threecolumn">
                        <img src="images/pass-right-step-one.jpg" alt="A left hand placed on the back of a rugby ball.">
                        <p><strong>Step 1:</strong>The left hand should be placed at the back of the ball on the side of the ball away from your body.  </p>

                    </div>
                    <div class = "threecolumn">
                        <img src="images/pass-right-step-two.jpg" alt="A left hand placed on the back of a rugby ball and a right hand placed on the front of the rugby ball.">
                        <p><strong>Step 2:</strong>The right hand should be lightly placed at the front of the ball on the side of the ball towards your body.  </p>
                    </div>
                    <div class = "threecolumn">
                        <img src="images/pass-right-step-three.jpg" alt="A rugby player with both hands on the rugby ball getting ready to pass to the right.">
                        <p><strong>Step 3:</strong> To start the pass, swing your arms back to the left then use the left hand to power the pass across your body and use the right hand to direct the ball to the target receiving the pass. Release the ball just before your arms are fully extended.</p>
                    </div>
                </div>
                <p>Remember to follow through with your arms so that they are outstretched pointing directly at the target you're passing to. Once the pass is complete, fall back to be at a 45 degree angle behind the current ball carrier to give them the option to pass back to you.</p>
                <p>Once you feel confident in your pass, you can start adding a spin to the ball as you see in professional rugby. To do that you will flip your wrist in the direction away from your body. </p>

                <h1>Tackling</h1>
                <p>Tackling is the most important defensive skill as it is the main method of stopping your opponent from progressing down the field. Using proper tackling techniques is crucial for your safety and the safety of the opponent your are tackling.</p>     
                
                <div class="row">
                    <div class = "threecolumn">
                        <img src= "images/tackling-step-one.jpg" alt="A rugby player in a crouched tackling position with legs shoulder width apart, knees bent, back straight, and head up.">
                        <p><strong>Step 1:</strong> As the ball carrier approaches you, get in a low crouched position. Make sure your legs are shoulder width apart and knees are bent with your weight on the balls of your feet. Your back needs to be straight and most importantly keep your head up.</p>

                    </div>
                    <div class = "threecolumn">
                        <img src= "images/tackling-step-two.jpg" alt="A rugby player getting tackled by two opposing players.">
                        <p><strong>Step 2:</strong> As you start to wrap up on the ball carrier, try to aim your shoulder for the middle of their waist and put your head to the side of their hip. Wrap your arms around their thighs.</p>
                    </div>
                    <div class = "threecolumn">
                        <img src= "images/tackling-step-three.jpg" alt="A rugby player getting tackled to the ground by an opposing players.">
                        <p><strong>Step 3:</strong> Push your weight forward into your shoulder to slowly take the ball carrier to the ground.</p>
                    </div>
                </div>
                
                <h1>Ruck</h1>
                <p>A ruck is formed after a ball carrier has been tackled to the ground and has places the rugby call then a player from each team is now contesting for ownership of the ball. The tackled ball carrier will place the ball by lying in a straight line with their feet towards the opposing team and the ball in their outstretched hands or by lying with their back to the opposing team with their feet and arms outstretched towards their own team. A teammember of the ball carrier will stand over top of the tackled ball carrier to protect the ball and the opposing team has the option to contest against this player. Both contesting players must stay on their feet. Other team members can join the ruck, but they must bind onto the last player in the ruck and their shoulder must stay below the height of the players hips.</p>
                    <div class="row">
                        <div class="twopic">
                            <img src="images/ruck-straight-line.jpg" alt="A ruck is formed with the ball carrier on the ground in a straight line with a teammate contesting over her.">
                        </div>
                        <div class="twopic">
                            <img src="images/ruck-traditional.jpg" alt="A ruck has formed with the ball carrier on the ground in a tradition ruck position with a teammate contesting over her.">
                        </div>
                    </div>
                
                
                <h1>Maul</h1>
                <p>A maul is similar to a ruck, but all players are in a standing position. To be considered a maul, it must include the tackler, tackled ball carrier, and at least one more player from either side. The maul must remain moving toward either goal line. If it remains static for more than five seconds, the opposing team gets a scrum.</p>
                
                <h1>Scrum</h1>
                    
                <p>This is a method of restarting play after an infringement. Each team's forwards bind together and connect with the opposing team's forwards. The number of forwards will vary between 7s,10s, and 15s. The ball is thrown into the middle of the tunnel by the non-offending team's scrumhalf. Both team's hookers use their feet to try and move the ball while also pushing the other team backwards until the ball reaches the hindmost leg of one of their teammates where they can claim possession.</p>
                <img src="images/scrum.jpg" alt="Two rugby teams locked together in a scrum about to compete for posession of the ball.">
                <br>
               
 
			</main>

	       </div>
                       		      <footer>Created by Karissa Barnes for JTC372</footer>
        </div>

    </body>

</html>