<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Women's Rugby in Colorado | How & Where To Play Rugby</title>
	<link href="css/wide.css" rel="stylesheet" type="text/css">

    <!--    fonts   -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
</head>

<body>

	<div id="wrapper">

        <header><a href="index.html"><img src="images/Logo.png" alt="Women's Rugby Colorado"></a></header>
        
		<nav>

			<ul>
				<li><a class = "current" href="index.html">Home</a></li>
				<li><a href= "getting-started.html">Getting Started</a></li>
				<li><a href="rugby-rules.html">Rugby Rules</a></li>
                <li><a href="exercies-for-rugby.html">Exercises</a></li>
				<li><a href="co-local-rugby-clubs.html">Local Clubs</a></li>
                <li><a href="volunteering.html">Volunteer</a></li>
                <li><a href="rugby-terms.html">Rugby Terms</a></li>

			</ul>

		</nav>
<div id ="content-home">
			<main id="withaside">
                <div>
              
                    <h1>Welcome!</h1>
                    <div id="slideshowbox">
                        <div class="image-slideshow">
                            <div class="slideshow-img">
                                <img src="images/scrum.jpg" alt="Two rugby teams locked together in a scrum about to compete for posession of the ball.">
                            </div>
                            <div class="slideshow-img">
                                <img src="images/lineout.jpg" alt="Two rugby teams in lineout formation and one team is lifting players into the air.">
                            </div>
                            <div class="slideshow-img">
                                <img src="images/ruck-straight-line.jpg" alt="A ruck is formed with the ball carrier on the ground in a straight line with a teammate contesting over her.">
                            </div>
                            <div class="slideshow-img">
                                <img src="images/volunteer-ref.jpg" alt="A match official standing with a flag on the touchline watching the play.">
                            </div>
                            <div class="slideshow-img">
                                <img src="images/defensive-line.jpg" alt="A team lined up in defensive formation while the offensive team is moving the ball from the ruck.">
                            </div>
                        </div>
                    </div>	

                    <p>While rugby is popular in many countries outside of the United States, it has been rising in popularity within the United States. This site is dedicated to help women in Colorado that are interested in rugby to get started and connected to local teams in the area. Have you never played rugby before? Don’t worry! Most teams are social and strongly welcome newcomers to the sport. They will hold practices during the season teaching the basics for beginners as well as more advanced techniques for seasoned players.</p>
                    
                    
                    <div class="row">
                        <div class = "threepic">
                            <a href= "getting-started.html"><img src="images/pass-right-step-three.jpg" alt="A rugby player with both hands on the rugby ball getting ready to pass to the right."></a>
                            <p><strong><a href= "getting-started.html">Learn to Play</a></strong></p>
                        </div>
                        <div class = "threepic">
                            <a href="co-local-rugby-clubs.html"><img src="images/team.jpg" alt="A team group photo after completing a rugby game."></a>
                            <p><strong><a href="co-local-rugby-clubs.html">Join a Team</a></strong></p>
                        </div>
                        <div class = "threepic">
                            <a href="volunteering.html"><img src="images/volunteer-flag-official.jpg" alt="A female flag official standing on the toiuchline marking the offsides line." ></a>
                            <p><strong><a href="volunteering.html">Volunteer</a></strong></p>
                        </div>
                    </div>
                    
                </div>
			</main>

			<aside id="asideMain">
                <h3>Upcoming Tournaments</h3>
                <p><strong>Aspen Ruggerfest</strong> <br>
                    Sept. 14-17, 2023<br>
                    Aspen, CO</p>
                <p><strong>Cow Pie Classic</strong><br>
                    July 8, 2023<br>
                    Steamboat Springs, CO</p>
                

			</aside>
    </div>

		<footer>Created by Karissa Barnes for JTC372</footer>

	</div>

</body>

</html>
