<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Women's Rugby in Colorado | Basic Rules of Rugby</title>
    <link href="css/wide.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--    fonts   -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
</head>
<body>

	<div id="wrapper">

        <header><a href="index.html"><img src="images/Logo.png" alt="Women's Rugby Colorado"></a></header>
        
		<nav>

			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="getting-started.html">Getting Started</a></li>
				<li><a class= "current" href="rugby-rules.html">Rugby Rules</a></li>
                <li><a href="exercies-for-rugby.html">Exercises</a></li>
				<li><a href="co-local-rugby-clubs.html">Local Clubs</a></li>
                <li><a href="volunteering.html">Volunteer</a></li>
                <li><a href="rugby-terms.html">Rugby Terms</a></li>
			</ul>

		</nav>
		<div id="content">

			<main>
                <h1>Basic Rules of Rugby</h1>
                <h2>Rugby Pitch</h2>
                <p>Rugby is played on a pitch that is 94-100 meters in length and 68-70 meters wide. The length of the pitch is marked with the 50 meter line in the middle of the pitch, two ten meter marks that are 10 meters from the 50 meter line, and two 22 meter lines that are 22 meters from the try line. The width of the pitch is marked with 15 meter dashes from the touchline. The whole pitch is marked with 5 meter dashes from the touchlines. There are two tryzone at each end of the pitch that are 6-22 meters in length.</p>
                
                <img src="images/rugby-pitch.png" alt="A full sized rugby pitch with line markings.">
                
                <h2>Game Time</h2>
                <p>There are three different variations of rugby, 7s, 10s, and 15s. Each of these numbers corresponds to the number of players on the field. 15s is currently the most popular variation of the game followed by sevens. </p>
        
                <ul>
                    <li>7s rugby is played in two seven minute halves with a one minute half time in tournaments with three or more matches per tournament. </li>
                    <li>10s rugby is played in two ten minute halves with a two minute half time and can be played in tournaments similar to sevens with multiple matches per day.</li>
                    <li>15s rugby is played in two forty minute halves with a ten minute half time.</li>
                </ul>
                <p>While each variation of rugby has a few different rules, the main game play remains the same. Each team attempts to advance the ball down the field through a series of passing, running, and kicking. Passing to a teammate can only be done by passing the ball in a backwards or sideways manner without the offensive team blocking the defensive team. Any forward pass or having the ball fall forward after touching the offensive plays hand (knock on) is considered illegal and the offending team receives a penalty. In order to score the ball must be touched to the ground in the opposing team’s tryzone.</p>
                
                <img src="images/lineout.jpg" alt="Two rugby teams in lineout formation and one team is lifting players into the air.">
                
                <p>When a player is tackled, a ruck can be formed. The tacked player stays on the ground and makes the ball available facing their own teammates. A supporting teammate will step over the tackled player to form the ruck in which an opposing team member can contest by pushing on the supporting teammate. When the ruck is formed, the defensive players backfoot sets the line of scrimmage. Any defensive players infront of this line are considered offsides and a penalty will be rewarded to the offensive team.</p>

                <h2>Scoring</h2>
                
                <p>When the offensive team carries the ball into the opponent's tryzone and touch the ball to the ground, they score a try. The ball <strong>must</strong> be touched to the ground in a control manner in order for the try to be successful. Most players will try to get to the center of the tryzone for better placement of the conversion kick that will happen after a try is scored.</p>
                
                <p>A conversion kick is done by one member on the offensive team kicking the ball between the try posts after a try is scored. The kick will take place in line with where the try was scored.  The defensive team is allowed to charge down the conversion kick, but they can only start moving off the try line when the kicker begins their runup.</p>
                
                <img src='images/conversion-kick.jpg' alt="A rugby kicker kicking a conversion kick after scoring a try.">
                
                <p>If a penalty happens within kicking range of the opponent’s tryzone, the offensive team can choose to do a penalty kick by kicking the ball through the try posts. The kick will take place in line with where the penalty takes place.</p>
                <table>
                  <tr>
                    <th>Score Type</th>
                    <th>Points Awarded</th>
                  </tr>
                  <tr>
                    <td>Try</td>
                    <td>5</td>
                  </tr>
                  <tr>
                    <td>Conversion</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>Penalty Kick</td>
                    <td>3</td>
                  </tr>
                </table>
                <br>
			</main>

		</div>

		<footer>Created by Karissa Barnes for JTC372</footer>

	</div>

    </body>
</html>