<!doctype html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <title>Women's Rugby in Colorado | Rugby Terminology </title>
    <link href="css/wide.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--    fonts   -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
    
    <body>

	<div id="wrapper">

        <header><a href="index.html"><img src="images/Logo.png" alt="Women's Rugby Colorado"></a></header>
		
        <nav>

			<ul>
				<li><a href="index.html#">Home</a></li>
				<li><a href="getting-started.html">Getting Started</a></li>
				<li><a href="rugby-rules.html">Rugby Rules</a></li>
                <li><a href="exercies-for-rugby.html">Exercises</a></li>
				<li><a href="co-local-rugby-clubs.html">Local Clubs</a></li>
                <li><a href="volunteering.html">Volunteer</a></li>
                <li><a class= "current" href="rugby-terms.html">Rugby Terms</a></li>
			</ul>

		</nav>
		<div id="content">

			<main>
                <h1>Rugby Terms</h1>
                    <p><strong>Backs:</strong> This comprises the last seven players in 15s, last five players in 10s, and last four players in 7s. These players not involved in the scrum and are usually the fast runner that use the gaps to get past the defense to score. </p>
                    
                    <p><strong>Conversion kick:</strong> This kick happens after a try has been scored. The conversion kick must happen in line with where the try was scored and must make it between the goal posts. A conversion is worth two points. The opposing team can charge down at the kick after the kicker has started their runup. </p>
                    
                    <p><strong>Forwards:</strong> This is made up of the first eight players in 15s, first five players in 10s, and first three players in 7s. Their main responsibility is to form the scrum when an infringement occurs. </p>
                
                    <p><strong>Grubber:</strong> A kick done during play that makes the ball roll across the ground. The irregular bouncing makes it hard for the opposing team to pick up without committing a knock-on. </p>
                    <p><strong>Kick-off:</strong> This is the method used to start the game and restart the game after a team has scored a try. The kicker will perform a drop kick from the fifty meter line and the kick must cross the opponent’s ten meter line. </p>
                    
                    <p><strong>Knock-on:</strong> This occurs when the ball accidentally comes into contact with a player’s hands or arms and moves forward to the ground or another player. This results in a scrum with the put-in to the opposing team. </p>
                    <p><strong>Lineout:</strong> A method of restarting play after a ball has gone outside the touchline. The team that has possession of the ball will set the number of players allowed in the line out. The formation of players being lifted will vary between each team. The players will line up on the side of the field behind the five-meter mark. There is a one-meter gap between each team’s line out and the ball must be thrown straight into this gap. </p>
                    <p><strong>Maul:</strong> This is formed when the ball carrier is held up by at least one opponent and one teammate. The maul must remain moving toward either goal line.  If it remains static for more than five seconds, the opposing team gets a scrum. </p>
                    <p><strong>Penalty kick:</strong> A kick similar to the conversion but is awarded to the non-offending team when their opposition has committed a penalty. </p>
                    <img src="images/ruck-traditional.jpg" alt="A ruck has formed with the ball carrier on the ground in a tradition ruck position with a teammate contesting over her.">
                    <p><strong>Ruck:</strong> This is formed when the ball carrier has been brought to the ground and at least one player from each team is contesting for possession of the ball. </p>
                    <p><strong>Sin Bin:</strong> When a player receives a yellow card, they will be removed from the field for a set duration of time and sent to the area called the sin bin. </p>
                    <p><strong>Scrum:</strong> A method of restarting play after an infringement. Each team's forwards bind together and connect with an opposing team's forwards. The number of forwards will vary between 7s,10s, and 15s. The ball is thrown into the middle of the tunnel by the non-offending team's scrumhalf. Both team's hookers use their feet to try and move the ball while also pushing the other team backwards until the ball reaches the hindmost leg of one of their teammates where they can claim possession. </p>
                    <p><strong>Tackle:</strong> This is a method of bringing the ball carrier to the ground. The ball carrier must place and release the ball immediately following the tackle. </p>
                    <p><strong>Touchline:</strong> This is the boundary lines around the outside of the pitch. If the ball goes outside of the touchline a quick throw or lineout will happen. </p>
                    <p><strong>Try:</strong> Carrying the ball and touching it to the ground in the opponent’s tryzone to score. A try is worth five points. </p>
                    <p><strong>Tryline:</strong> The goal line that separates the play area of the field from the tryzone where a try can be scored. </p>
                    <p><strong>Tryzone:</strong> The goal area where tries are scored. They are located at both end of the pitch. </p>
                    <p><strong>Red card:</strong> This is the highest form of punishment in a rugby game for dangerous acts during play. A player receiving a red card must leave the field and not return. The offending team will continue playing with one less player for the duration of the game. </p>
                    <p><strong>Yellow card:</strong> A player can receive a yellow card for repeated infringement of the same penalty or dangerous play. This player will be sent off field into the sin bin for a set amount of time. The offending team will continue playing with one less player. If a player received two yellow cards during a game, it will be upgraded to a red card. </p>
                `   <img src="images/lineout.jpg" alt="Two rugby teams in lineout formation and one team is lifting players into the air." class = "single"><br>
                    
			</main>

		</div>

		  <footer>Created by Karissa Barnes for JTC372</footer>

        </div>
    </body>
</html>