<!doctype html>
<html lang="en">
    
<head>
	<meta charset="utf-8">
	<title>Women's Rugby in Colorado | Ways to Volunteer</title>
    <link href="css/wide.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!--    fonts   -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>

	<div id="wrapper">

        <header><a href="index.html"><img src="images/Logo.png" alt="Women's Rugby Colorado"></a></header>
        
		<nav>

			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="getting-started.html">Getting Started</a></li>
				<li><a href="rugby-rules.html">Rugby Rules</a></li>
                <li><a href="exercies-for-rugby.html">Exercises</a></li>
				<li><a href="co-local-rugby-clubs.html">Local Clubs</a></li>
                <li><a class= "current" href="volunteering.html">Volunteer</a></li>
                <li><a href="rugby-terms.html">Rugby Terms</a></li>
			</ul>

		</nav>
		<div id="content">

            <main>
                <h1>Volunteering</h1>
                <p>If you’re not in physical condition or have other reasons for not being able to play rugby, there are other options to still be involved in the rugby community.</p>
                <h2>Coaching</h2>
                <p>Coaching is a great way to welcome newcomers to the sport and to help experienced players improve their skills. There is always a need for coaches at every level of rugby. USA rugby offers training courses to become certified as a coach. These courses cover topics on player safety, rugby rules, technical skills for tackling and scrums, and effective coaching strategies. These courses are held online or in person for the convenience of your learning. For a complete listing of avaliable coaching courses, check out <a href="https://usa.rugby/courses">USA Rugby courses</a>.</p>
                <div class="row">
                    <div class="twopic">
                        <img src="images/coach-with-team.jpg" alt="A rugby coach with her team during half time.">
                        </div>
                    <div class="twopic">
                            <img src="images/coach-watching-team.jpg" alt="A rugby coach watching his team play from the touchline.">
                        </div>
                    </div>

                <h2>Match Offical</h2>
                <p>If you still want to be in the heat of the action, maybe becoming a match official is the right option for you. Most people that become match officials have been players themselves in the past, but that’s not an actual requirement. Refereeing does require being knowledgeable about the rules of rugby and in decent physical shape as it will require a fair amount of exercise. The required commitment time to be a match official is much less demanding than coaching. For a complete listing of avaliable match offical courses, check out <a href="https://usa.rugby/courses">USA Rugby courses</a>.</p>
                    
                    <div class="row">
                        <div class="twopic">
                            <img src="images/scrum-ref.jpg" alt="A female match official organizing the scrum after a penalty." >
                        </div>
                        <div class="twopic">
                            <img src="images/volunteer-ref.jpg" alt="A match official standing with a flag on the touchline watching the play.">
                        </div>
                    </div>

                <h2>Sponsor</h2>
                <p>While the needed equipment for rugby is minimal compared to other sports, there is still many expenses related to the sport. Becoming a team sponsor can help with coaching fees, travel costs, uniforms, and other related expenses.</p>
                
			</main>
		</div>

		<footer>Created by Karissa Barnes for JTC372</footer>

	</div>

    </body>
</html>